<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QDialog" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainScreen</string>
  </property>
  <widget class="QGroupBox" name="Input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>951</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Ipput</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>931</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Image Test</string>
    </property>
    <widget class="QLineEdit" name="path">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="brow">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QPushButton" name="OK">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ReSult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>621</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Face Detection</string>
   </property>
   <widget class="QLabel" name="Face_Detect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>591</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Face_recognjtion">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>621</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Face Recognition</string>
   </property>
   <widget class="QLabel" name="FaceRecognition">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>591</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>10</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>List label assign for image</string>
   </property>
   <widget class="QLabel" name="FR_Result">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
